<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HockeyScoreboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTimeoutDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:30</Value>
    </Setting>
    <Setting Name="DefaultBreakDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:30</Value>
    </Setting>
    <Setting Name="ExampleSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>