<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HockeyScoreboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeoutDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="BreakDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="PeriodPresetA" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:07:00</Value>
    </Setting>
    <Setting Name="PeriodPresetB" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="PeriodPresetC" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="PeriodPresetD" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="PenaltyTimePresetA" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="PenaltyTimePresetB" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:02:00</Value>
    </Setting>
    <Setting Name="PenaltyTimePresetC" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="PenaltyTimePresetD" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="AutomaticallyStartBreak" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultTeamDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\Documents\\Hockey Scoreboard\\Teams\\</Value>
    </Setting>
    <Setting Name="UsedTeamDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorBackgroundMain" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">51, 51, 51</Value>
    </Setting>
    <Setting Name="ColorBackgroundSecondary" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">77, 79, 95</Value>
    </Setting>
    <Setting Name="ColorBorderBrush" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ColorPenaltyIndicatorFree" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorPenaltyIndicatorOccupied" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ColorTextMain" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ColorTextValues" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">241, 205, 70</Value>
    </Setting>
    <Setting Name="ColorTextTime" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">238, 69, 92</Value>
    </Setting>
    <Setting Name="ColorTextPeriod" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="DescriptiveTextFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 8.25pt</Value>
    </Setting>
    <Setting Name="ValuesTextFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 8.25pt</Value>
    </Setting>
    <Setting Name="TimeTextFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 8.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>